<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>                 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
            <a href="https://www.google.co.uz/imghp?hl=ru&tab=ri&ogbl">images</a>
            <i class="fas fa-ellipsis-h"></i>
            <i class="fas fa-user-circle"></i><br>
        </nav>
    </header>

    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""><br>
        <div>
            <i class="fas fa-search"></i>
            <input type="text" name="text" id="">
            <i class="fas fa-microphone-alt"></i>

        </div>

        <button>google search</button>
        <button>I'm FeelingLucky</button>
        <p class="oq">Google offered in: <a class="blue" href="#"> o'zbek</a> 
        <a class="blue" href="#">русский</a>
        </p>
    </main>




    <footer>
        <div>
            <p>Uzbekistan</p>
        </div>
        <div>
            <div class="div">
                <ul class="qator">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>      
                        <a href="#">Advertising</a>
                    </li>
                    <li>
                        <a href="#">Business</a>
                    </li>
                    <li>
                        <a href="#">How Search</a>
                    </li>
                </ul>
            </div>
            <div class="isaxon">
                <ul class="ul">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>   
            </div>
            
        </div>
    </footer>

</body>

</html>